<!DOCTYPE html>
<html lang="en">
<head>
    <script src="da.js"></script>
    <link rel="stylesheet" href="da.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Page title</title>
    <style>
        #container {
    display: flex;
    flex-flow: column wrap;
    height: 800px;
    justify-content: flex-start;
}

#banner {
   border: solid 3px; 
   width: 100%;
   height: 12%;
   display: flex;
   justify-content: center;
   flex-flow: column nowrap;
   align-items: center;
}

#nav {
    border: solid 3px;
    border-top: 0px;
    width: 100%;
    height: 5%;
}

#body {
    border: solid 3px;
    border-top: 0px;
    width: 100%;
    height: 65%;
}

#footer {
    border: solid 3px;
    border-top: 0px;
    width: 100%;
    height: 8%;
}

#galText {
    font-size: 5rem;
}

    </style>
</head>
<body>
    <div id="container">
        <div id="banner">
            <p id="galText">Gallery</p>
        </div>
        <div id="nav">
            
        </div>
        <div id="body">
            
        </div> 
        <div id="footer">
            
        </div>     
    </div>
</body>
</html>
