<!DOCTYPE html> 
 <html lang="en"> 
 <head> 
     <link rel="stylesheet" style="text/css" href=""> 
     <meta name="viewport" content="width-device-width, initial-scale=1.0"/> 
     <title>IC1DA</title> 
     <style> 
 .bgpink { 
     background-image: url("received_1231239521602904.webp"); 
     background-size: cover; 
 } 
  
 .body { 
     border: solid 4px; 
     height: auto; 
     width: 50vw; 
     margin: 0 auto; 
     margin-top: 2.5rem; 
     background-color: #393631; 
 } 
  
  
 .header { 
     border: solid 4px;
     min-height: 180px; 
     width: 89%; 
     margin: 0.3125rem auto;
     background-image: url('received_1091445738937589.webp');
     background-size: 100% 100%;
 } 
  
 .seperate { 
     border: solid 4px; 
     height: 10px; 
     width: 89%; 
     margin: 0.3125rem auto; 
     background-image: url('received_1231239521602904.webp'); 
  
 } 
  
 .links { 
     border: solid 4px; 
     min-height: 200px; 
     width: 89%; 
     margin: 0.3125rem auto; 
     background-image: url('received_633081325676875.webp'); 
     background-size: 100% 100%;
     display:flex;
     justify-content: center;
     align-items: flex-end;       
 } 
  
 .navigation { 
     border: solid 4px; 
     height: auto; 
     width: 89%; 
     margin: 0.3125rem auto; 
     text-align: center; 
     background-color: grey;
 } 
  
 .content { 
     border: solid 4px; 
     height: 500px; 
     width: 89%; 
     margin: 0.3125rem auto; 
     background-color: #FFFBF9EC;    
 } 
  
 .footer { 
     border: solid 4px;
     width: 89%; 
     margin: 0.3125rem auto; 
     background-color: grey; 
     text-align: center; 
 } 
  
  
 .title { 
     font-size: calc(5vw + 5vh); 
     font-weight: bolder; 
     text-align: center; 
     margin: 1.25rem auto; 
     color: white; 
 } 
  
 .social { 
     font-family: "sofia", sans-seriff; 
 } 
  
 .hello { 
     font-size: calc(2.5vw + 2.5vh); 
     font-weight: bolder; 
     text-align: center; 
 } 
  
 .linksocial { 
     font-size: calc(1.2vw + 1.2vh); 
     border: solid 3px; 
     margin-left: 0.4rem; 
     padding: 0.50rem;      
     border-radius: 20%; 
     text-decoration: none; 
     color: white; 
     font-weight: bolder; 
     background-color: grey; 
 } 
  
 .gallery { 
     width: 100%;
     display: grid;
     height: 100%; 
     grid-gap: 5px;
 }
 
 img {
     width: 100%;
     height: 100%;
 } 
 
 .h1gallery { 
     font-size: calc(3.5vw + 3.5vh); 
     font-weight: bolder; 
     color: white; 
     border-radius: 30%;   
 } 
  
 .foot { 
     font-size: calc(3.5vw + 3.5vh); 
     font-weight: bolder; 
     color: white; 
     margin: auto;    
 } 
  
 .linksocial:hover { 
     background-color: blue; 
 } 
     </style> 
 </head> 
 <body class="bgpink"> 
 <div class="body"> 
     <div class="header"> 
         <h1 class="title"><i></i></h1> 
     </div> 
     <div class="seperate"> 
  
     </div>             
     <div class="links"> 
     <div class="socialContainer"> 
     <a href="daImages.html" class="linksocial">Images</a> 
     <a href="daVideos.html" class="linksocial">Videos</a> 
     <a href="daStudents.html" class="linksocial">Students</a> 
     <a href="daTeachers.html" class="linksocial">Teachers</a>
     <a href="Officers.html" class="linksocial">Officers</a> 
     </div> 
     </div> 
     <div class="navigation"> 
         <i class="h1gallery">Preview</i> 
     </div> 
     <div class="content"> 
        <div class="gallery">  
                <a href="received_278873148357822.jpeg"><img src="received_278873148357822.jpeg" alt=""></img></a> 
        </div>  
     </div> 
     <div class="footer"> 
         <i class="foot">Thanks for visiting</i> 
     </div>    
 </div> 
 </body> 
 </html>
