<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <meta name="viewport" content="width@-device-width, initial-scale=1.0"/>
</head>
<style>
    body {
        background-image: url('received_1231239521602904.webp');
        display: flex;
        justify-content: center;
    }
    
    #mainContent {
        height: 100vh;
        display: grid;
        grid-template: 1fr 1fr / 1fr 1fr;
    }
    
    #item-1 {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #item-2, #item-3, #item-4{
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-flow: column nowrap;
    }
    
   .profilePic {
       border: solid 3px;
       height: 50%;
       width: 80%;
       transform: skew(5deg);
   }
   
   #aboutMe {
       text-align: center;
       font-size: calc(3vw + 3vh);
   }
   
   .details, .quotes {
       text-align: center;
       font-size: calc(1.5vw + 1.5vh);
   }
   
   .favColors {
       height: 20%;
       width: 80%;
       display: flex;
       align-items: center;
       justify-content: space-between;
       transform: skew(5deg);
       background-color: white;
   }
   
   .color1 , .color2 , .color3 {
       border-radius: 50%;
       border: solid 3px;
       width: 28%;
       height: 30%
   }
   
   .dream {
       text-align: center;
       border: solid 3px;
       font-size: calc(1.5vw + 1.5vh);
   }
   
   #favoriteColors {
       font-size: calc(2vw + 2vh);
       transform: skew(5deg);
   }
   
   .color1 {
       background-color: red;
   }
   
   .color2 {
       background-color: yellow;
   }
   
   .color3 {
       background-color: green;
   }
   
   .quotes {
       font-size: 1.5rem;
   }
   
@media(min-aspect-ratio: 4/3) {
    #mainContent {
        width: 70vw;
    }
}
</style>
<body>
  <div id="mainContent">
      <div id="item-1">
          <div class="profilePic"></div>
      </div>
      <div id="item-2">
          <div id="aboutMe">About<br><strong>Me</strong></div>
          <div class="details">mediocritatem electram autem vitae netus mandamus noluisse persius curae recteque eloquentiam unum agam veniam ullamcorper</div>
      </div>
      <div id="item-3">
         <div id="aboutMe">About<br><strong>Me</strong></div>
         <div class="details">solet melius odio purus aperiri audire utinam assueverit fusce fermentum liber reque graecis expetendis scelerisque parturient eirmod ludus affert reprimique delicata adipiscing error iisque atqui</div>
         <div class="quotes"><i><strong>"Time is Gold"</strong></i></div> 
      </div>
      <div id="item-4">
          <div id="favoriteColors">Favorite Colors</div>
          <div class="favColors">
             <div class="color1"></div>
             <div class="color2"></div>
             <div class="color3"></div>
          </div>
          <div class="dream"><strong>My Dream</strong><br>I Giorno Giovanna have a dream orci latine atqui cetero nibh inimicus alienum atomorum hinc quodtation maiestatis</div>
      </div>
  </div>
</body>
</html
