<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <style>
        .title {
            font-size: 6rem;
            font-weight: bolder;
        }
        
        .banner {
            height: 130px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .flexContainer {
           display: flex;
           justify-content: center;
           align-items: flex-start;
           flex-wrap: wrap;
           border: solid 3px;
        }        
        
        .circle {
           background-color: white;
           border-radius: 50%;
           height: 250px;
           width: 230px;
           border: solid 3px;
        }
        
        .mottoText {
            font-size: 2rem;
            margin: 20px;
        }
        
        .gridContainer-1 {
            border: solid 3px;
            height: 600px;
            display: grid;
            grid-template-columns: repeat(2 , 1fr);
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="banner"><p class="title">Class Officers</p></div>
    <div class="flexContainer-1">
        <div class="flexContainer">
            <div class="circle"></div>
            <p class="mottoText">Natumelectram posidonium ligula tortor dolores prodesset repudiare sapien quem reprimique recteque postea solum placerat feugait hendrerit deseruisse efficiantur.  Aptentluctus patrioque.</p>
        </div>
    <div class="gridContainer-1">
        <div class="flexContainer">
            <div class="circle"></div>
            <p class="mottoText">Natumelectram posidonium ligula tortor dolores prodesset repudiare sapien quem reprimique recteque postea solum placerat feugait hendrerit deseruisse efficiantur.  Aptentluctus patrioque.</p>
        </div>
        <div class="flexContainer">
            <div class="circle"></div>
            <p class="mottoText">Natumelectram posidonium ligula tortor dolores prodesset repudiare sapien quem reprimique recteque postea solum placerat feugait hendrerit deseruisse efficiantur.  Aptentluctus patrioque.</p>
        </div>
    </div>
</body>
</html>
