<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" style="text/css" href="da.css">
    <meta name="viewport" content="width-device-width, initial-scale=1.0"/>
    <title>Summer Lemon</title>
</head>
<body class="bgpink">
<div class="body">
    <div class="header">
        <h1 class="title"><i>IC1DA</i></h1>
    </div>
    <div class="seperate">
        
    </div>    
    <div class="links">
        <h1 class="social"><p class="hello"><i>Hello!</p> We are the section 1C1DA and we are happy you're here<br><br>

Consider checking our menories together (⁠☆⁠▽⁠☆⁠)</i></h1>

    <a href="daImages.html" class="linksocial">Images</a>
    <a href="videos" class="linksocial">Videos</a>
    <a href="" class="linksocial">Students</a>
    <a href="" class="linksocial">Teachers</a>
    </div>
    <div class="navigation">
        <i class="h1gallery">Preview</i>
    </div>
    <div class="content">
       <table class="gallery">
           <tr>
               <td><img src="received_206600409102580.jpeg" alt="" height="160px" width=""></img></td>
               <td><img src="received_2080489288972805.jpeg" alt="" height="160px" width=""></img></td>
               <td><img src="received_264084173103427.jpeg" alt="" height="160px" width=""></img></td>
           </tr>
           <tr>
               <td><img src="received_281714201236691.jpeg" alt="" height="160px" width=""></img></td>
               <td><img src="received_670475428340726.jpeg" alt="" height="160px" width=""></img></td>
               <td><img src="received_812884723909183.jpeg" alt="" height="160px" width=""></img></td>
           </tr>
           <tr>
               <td><img src="received_841575574032212.jpeg" alt="" height="160px" width=""></img></td>
               <td><img src="received_866299977694812.jpeg" alt="" height="160px" width=""></img></td>
               <td><img src="received_961030961862824.jpeg" alt="" height="160px" width=""></img></td>
           </tr>
       </table> 
    </div>
    <div class="footer">
        <i class="foot">Thanks for visiting \"<^-^>"/</i>
    </div>   
</div>
</body>
</html>
