<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" style="text/css" href="css.css">
    <meta charset="UTF-8">
    <title>Page title</title>
</head>
<body class="bgpink">
<div class="body">
    <div class="header">
        <h1 class="title"><i>Summer Lemon</i></h1>
    </div>
    <div class="seperate">
        
    </div>    
    <div class="links">
        <h1 class="social"><p class="hello"><i>Hello!</p> My Name is Lemon, and i draw for fun and commissions<br><br>

Consider following me on my socials (⁠☆⁠▽⁠☆⁠)</i></h1>

    <a href="https://twitter.com/PainlessSummer?t=8hryTXOljd7LL3uBZwj0zA&s=09" class="linksocial">Twitter</a><a href="https://youtube.com/@oranges1907" class="linksocial">Youtube</a><a href="https://www.tiktok.com/@painlesssummeralt?_t=8dbCRrAR602&_r=1" class="linksocial">Tiktok</a><a href="https://discord.gg/BVGwt3Zu" class="linksocial">Discord</a>
    </div>
    <div class="navigation">
        <i class="h1gallery">Drawings</i>
    </div>
    <div class="content">
       <table class="gallery">
           <tr>
               <td><img src="gallery1.jpeg" alt="" height="160px" width=""></img></td>
               <td><img src="Gallery2.jpeg" alt="" height="160px" width=""></img></td>
               <td><img src="Gallery3.jpeg" alt="" height="160px" width=""></img></td>
           </tr>
           <tr>
               <td><img src="Gallery4.jpeg" alt="" height="160px" width=""></img></td>
               <td><img src="Gallery5.jpeg" alt="" height="160px" width=""></img></td>
               <td><img src="Gallery6.jpeg" alt="" height="160px" width=""></img></td>
           </tr>
           <tr>
               <td><img src="Gallery7.jpeg" alt="" height="160px" width=""></img></td>
               <td><img src="Gallery8.jpeg" alt="" height="160px" width=""></img></td>
               <td><img src="Gallery9.jpeg" alt="" height="160px" width=""></img></td>
           </tr>
       </table> 
    </div>
    <div class="footer">
        <i class="foot">Follow For More \"<^-^>"/</i>
    </div>   
</div>
</body>
</html>
